;buildInfoPackage: chisel3, version: 3.4.1, scalaVersion: 2.12.12, sbtVersion: 1.3.10
circuit ExpUnitFixPoint : 
  module ExpUnitFixPoint : 
    input clock : Clock
    input reset : UInt<1>
    output io : {flip in_value : Fixed<6><<4>>, out_exp : Fixed<6><<4>>}
    
    wire x : UInt<6> @[exp_unit.scala 21:15]
    wire y : UInt<10> @[exp_unit.scala 22:15]
    wire z1 : Fixed<10><<8>> @[exp_unit.scala 23:16]
    wire z2 : Fixed<10><<8>> @[exp_unit.scala 24:16]
    reg s : Fixed<6><<4>>, clock @[exp_unit.scala 26:14]
    wire u : UInt<2> @[exp_unit.scala 28:15]
    wire v : Fixed<10><<8>> @[exp_unit.scala 29:15]
    wire d_wire : Fixed<10><<8>> @[exp_unit.scala 38:20]
    wire v_bits : UInt<6> @[exp_unit.scala 61:22]
    node _v_bits_T = asUInt(v) @[exp_unit.scala 62:23]
    node _v_bits_T_1 = bits(_v_bits_T, 7, 2) @[exp_unit.scala 62:25]
    v_bits <= _v_bits_T_1 @[exp_unit.scala 62:12]
    node _T = eq(v_bits, UInt<1>("h00")) @[exp_unit.scala 67:25]
    when _T : @[exp_unit.scala 67:42]
      d_wire <= asFixedPoint(UInt<10>("h0100"), 8) @[exp_unit.scala 68:14]
      skip @[exp_unit.scala 67:42]
    else : @[exp_unit.scala 71:46]
      node _T_1 = eq(v_bits, UInt<1>("h01")) @[exp_unit.scala 71:29]
      when _T_1 : @[exp_unit.scala 71:46]
        d_wire <= asFixedPoint(UInt<10>("h0ff"), 8) @[exp_unit.scala 72:16]
        skip @[exp_unit.scala 71:46]
      else : @[exp_unit.scala 71:46]
        node _T_2 = eq(v_bits, UInt<2>("h02")) @[exp_unit.scala 71:29]
        when _T_2 : @[exp_unit.scala 71:46]
          d_wire <= asFixedPoint(UInt<10>("h0fe"), 8) @[exp_unit.scala 72:16]
          skip @[exp_unit.scala 71:46]
        else : @[exp_unit.scala 71:46]
          node _T_3 = eq(v_bits, UInt<2>("h03")) @[exp_unit.scala 71:29]
          when _T_3 : @[exp_unit.scala 71:46]
            d_wire <= asFixedPoint(UInt<10>("h0fc"), 8) @[exp_unit.scala 72:16]
            skip @[exp_unit.scala 71:46]
          else : @[exp_unit.scala 71:46]
            node _T_4 = eq(v_bits, UInt<3>("h04")) @[exp_unit.scala 71:29]
            when _T_4 : @[exp_unit.scala 71:46]
              d_wire <= asFixedPoint(UInt<10>("h0fb"), 8) @[exp_unit.scala 72:16]
              skip @[exp_unit.scala 71:46]
            else : @[exp_unit.scala 71:46]
              node _T_5 = eq(v_bits, UInt<3>("h05")) @[exp_unit.scala 71:29]
              when _T_5 : @[exp_unit.scala 71:46]
                d_wire <= asFixedPoint(UInt<10>("h0fa"), 8) @[exp_unit.scala 72:16]
                skip @[exp_unit.scala 71:46]
              else : @[exp_unit.scala 71:46]
                node _T_6 = eq(v_bits, UInt<3>("h06")) @[exp_unit.scala 71:29]
                when _T_6 : @[exp_unit.scala 71:46]
                  d_wire <= asFixedPoint(UInt<10>("h0f9"), 8) @[exp_unit.scala 72:16]
                  skip @[exp_unit.scala 71:46]
                else : @[exp_unit.scala 71:46]
                  node _T_7 = eq(v_bits, UInt<3>("h07")) @[exp_unit.scala 71:29]
                  when _T_7 : @[exp_unit.scala 71:46]
                    d_wire <= asFixedPoint(UInt<10>("h0f8"), 8) @[exp_unit.scala 72:16]
                    skip @[exp_unit.scala 71:46]
                  else : @[exp_unit.scala 71:46]
                    node _T_8 = eq(v_bits, UInt<4>("h08")) @[exp_unit.scala 71:29]
                    when _T_8 : @[exp_unit.scala 71:46]
                      d_wire <= asFixedPoint(UInt<10>("h0f7"), 8) @[exp_unit.scala 72:16]
                      skip @[exp_unit.scala 71:46]
                    else : @[exp_unit.scala 71:46]
                      node _T_9 = eq(v_bits, UInt<4>("h09")) @[exp_unit.scala 71:29]
                      when _T_9 : @[exp_unit.scala 71:46]
                        d_wire <= asFixedPoint(UInt<10>("h0f6"), 8) @[exp_unit.scala 72:16]
                        skip @[exp_unit.scala 71:46]
                      else : @[exp_unit.scala 71:46]
                        node _T_10 = eq(v_bits, UInt<4>("h0a")) @[exp_unit.scala 71:29]
                        when _T_10 : @[exp_unit.scala 71:46]
                          d_wire <= asFixedPoint(UInt<10>("h0f5"), 8) @[exp_unit.scala 72:16]
                          skip @[exp_unit.scala 71:46]
                        else : @[exp_unit.scala 71:46]
                          node _T_11 = eq(v_bits, UInt<4>("h0b")) @[exp_unit.scala 71:29]
                          when _T_11 : @[exp_unit.scala 71:46]
                            d_wire <= asFixedPoint(UInt<10>("h0f4"), 8) @[exp_unit.scala 72:16]
                            skip @[exp_unit.scala 71:46]
                          else : @[exp_unit.scala 71:46]
                            node _T_12 = eq(v_bits, UInt<4>("h0c")) @[exp_unit.scala 71:29]
                            when _T_12 : @[exp_unit.scala 71:46]
                              d_wire <= asFixedPoint(UInt<10>("h0f4"), 8) @[exp_unit.scala 72:16]
                              skip @[exp_unit.scala 71:46]
                            else : @[exp_unit.scala 71:46]
                              node _T_13 = eq(v_bits, UInt<4>("h0d")) @[exp_unit.scala 71:29]
                              when _T_13 : @[exp_unit.scala 71:46]
                                d_wire <= asFixedPoint(UInt<10>("h0f3"), 8) @[exp_unit.scala 72:16]
                                skip @[exp_unit.scala 71:46]
                              else : @[exp_unit.scala 71:46]
                                node _T_14 = eq(v_bits, UInt<4>("h0e")) @[exp_unit.scala 71:29]
                                when _T_14 : @[exp_unit.scala 71:46]
                                  d_wire <= asFixedPoint(UInt<10>("h0f2"), 8) @[exp_unit.scala 72:16]
                                  skip @[exp_unit.scala 71:46]
                                else : @[exp_unit.scala 71:46]
                                  node _T_15 = eq(v_bits, UInt<4>("h0f")) @[exp_unit.scala 71:29]
                                  when _T_15 : @[exp_unit.scala 71:46]
                                    d_wire <= asFixedPoint(UInt<10>("h0f1"), 8) @[exp_unit.scala 72:16]
                                    skip @[exp_unit.scala 71:46]
                                  else : @[exp_unit.scala 71:46]
                                    node _T_16 = eq(v_bits, UInt<5>("h010")) @[exp_unit.scala 71:29]
                                    when _T_16 : @[exp_unit.scala 71:46]
                                      d_wire <= asFixedPoint(UInt<10>("h0f0"), 8) @[exp_unit.scala 72:16]
                                      skip @[exp_unit.scala 71:46]
                                    else : @[exp_unit.scala 71:46]
                                      node _T_17 = eq(v_bits, UInt<5>("h011")) @[exp_unit.scala 71:29]
                                      when _T_17 : @[exp_unit.scala 71:46]
                                        d_wire <= asFixedPoint(UInt<10>("h0f0"), 8) @[exp_unit.scala 72:16]
                                        skip @[exp_unit.scala 71:46]
                                      else : @[exp_unit.scala 71:46]
                                        node _T_18 = eq(v_bits, UInt<5>("h012")) @[exp_unit.scala 71:29]
                                        when _T_18 : @[exp_unit.scala 71:46]
                                          d_wire <= asFixedPoint(UInt<10>("h0ef"), 8) @[exp_unit.scala 72:16]
                                          skip @[exp_unit.scala 71:46]
                                        else : @[exp_unit.scala 71:46]
                                          node _T_19 = eq(v_bits, UInt<5>("h013")) @[exp_unit.scala 71:29]
                                          when _T_19 : @[exp_unit.scala 71:46]
                                            d_wire <= asFixedPoint(UInt<10>("h0ee"), 8) @[exp_unit.scala 72:16]
                                            skip @[exp_unit.scala 71:46]
                                          else : @[exp_unit.scala 71:46]
                                            node _T_20 = eq(v_bits, UInt<5>("h014")) @[exp_unit.scala 71:29]
                                            when _T_20 : @[exp_unit.scala 71:46]
                                              d_wire <= asFixedPoint(UInt<10>("h0ee"), 8) @[exp_unit.scala 72:16]
                                              skip @[exp_unit.scala 71:46]
                                            else : @[exp_unit.scala 71:46]
                                              node _T_21 = eq(v_bits, UInt<5>("h015")) @[exp_unit.scala 71:29]
                                              when _T_21 : @[exp_unit.scala 71:46]
                                                d_wire <= asFixedPoint(UInt<10>("h0ed"), 8) @[exp_unit.scala 72:16]
                                                skip @[exp_unit.scala 71:46]
                                              else : @[exp_unit.scala 71:46]
                                                node _T_22 = eq(v_bits, UInt<5>("h016")) @[exp_unit.scala 71:29]
                                                when _T_22 : @[exp_unit.scala 71:46]
                                                  d_wire <= asFixedPoint(UInt<10>("h0ed"), 8) @[exp_unit.scala 72:16]
                                                  skip @[exp_unit.scala 71:46]
                                                else : @[exp_unit.scala 71:46]
                                                  node _T_23 = eq(v_bits, UInt<5>("h017")) @[exp_unit.scala 71:29]
                                                  when _T_23 : @[exp_unit.scala 71:46]
                                                    d_wire <= asFixedPoint(UInt<10>("h0ec"), 8) @[exp_unit.scala 72:16]
                                                    skip @[exp_unit.scala 71:46]
                                                  else : @[exp_unit.scala 71:46]
                                                    node _T_24 = eq(v_bits, UInt<5>("h018")) @[exp_unit.scala 71:29]
                                                    when _T_24 : @[exp_unit.scala 71:46]
                                                      d_wire <= asFixedPoint(UInt<10>("h0ec"), 8) @[exp_unit.scala 72:16]
                                                      skip @[exp_unit.scala 71:46]
                                                    else : @[exp_unit.scala 71:46]
                                                      node _T_25 = eq(v_bits, UInt<5>("h019")) @[exp_unit.scala 71:29]
                                                      when _T_25 : @[exp_unit.scala 71:46]
                                                        d_wire <= asFixedPoint(UInt<10>("h0ec"), 8) @[exp_unit.scala 72:16]
                                                        skip @[exp_unit.scala 71:46]
                                                      else : @[exp_unit.scala 71:46]
                                                        node _T_26 = eq(v_bits, UInt<5>("h01a")) @[exp_unit.scala 71:29]
                                                        when _T_26 : @[exp_unit.scala 71:46]
                                                          d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                          skip @[exp_unit.scala 71:46]
                                                        else : @[exp_unit.scala 71:46]
                                                          node _T_27 = eq(v_bits, UInt<5>("h01b")) @[exp_unit.scala 71:29]
                                                          when _T_27 : @[exp_unit.scala 71:46]
                                                            d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                            skip @[exp_unit.scala 71:46]
                                                          else : @[exp_unit.scala 71:46]
                                                            node _T_28 = eq(v_bits, UInt<5>("h01c")) @[exp_unit.scala 71:29]
                                                            when _T_28 : @[exp_unit.scala 71:46]
                                                              d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                              skip @[exp_unit.scala 71:46]
                                                            else : @[exp_unit.scala 71:46]
                                                              node _T_29 = eq(v_bits, UInt<5>("h01d")) @[exp_unit.scala 71:29]
                                                              when _T_29 : @[exp_unit.scala 71:46]
                                                                d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                skip @[exp_unit.scala 71:46]
                                                              else : @[exp_unit.scala 71:46]
                                                                node _T_30 = eq(v_bits, UInt<5>("h01e")) @[exp_unit.scala 71:29]
                                                                when _T_30 : @[exp_unit.scala 71:46]
                                                                  d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                  skip @[exp_unit.scala 71:46]
                                                                else : @[exp_unit.scala 71:46]
                                                                  node _T_31 = eq(v_bits, UInt<5>("h01f")) @[exp_unit.scala 71:29]
                                                                  when _T_31 : @[exp_unit.scala 71:46]
                                                                    d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                    skip @[exp_unit.scala 71:46]
                                                                  else : @[exp_unit.scala 71:46]
                                                                    node _T_32 = eq(v_bits, UInt<6>("h020")) @[exp_unit.scala 71:29]
                                                                    when _T_32 : @[exp_unit.scala 71:46]
                                                                      d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                      skip @[exp_unit.scala 71:46]
                                                                    else : @[exp_unit.scala 71:46]
                                                                      node _T_33 = eq(v_bits, UInt<6>("h021")) @[exp_unit.scala 71:29]
                                                                      when _T_33 : @[exp_unit.scala 71:46]
                                                                        d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                        skip @[exp_unit.scala 71:46]
                                                                      else : @[exp_unit.scala 71:46]
                                                                        node _T_34 = eq(v_bits, UInt<6>("h022")) @[exp_unit.scala 71:29]
                                                                        when _T_34 : @[exp_unit.scala 71:46]
                                                                          d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                          skip @[exp_unit.scala 71:46]
                                                                        else : @[exp_unit.scala 71:46]
                                                                          node _T_35 = eq(v_bits, UInt<6>("h023")) @[exp_unit.scala 71:29]
                                                                          when _T_35 : @[exp_unit.scala 71:46]
                                                                            d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                            skip @[exp_unit.scala 71:46]
                                                                          else : @[exp_unit.scala 71:46]
                                                                            node _T_36 = eq(v_bits, UInt<6>("h024")) @[exp_unit.scala 71:29]
                                                                            when _T_36 : @[exp_unit.scala 71:46]
                                                                              d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                              skip @[exp_unit.scala 71:46]
                                                                            else : @[exp_unit.scala 71:46]
                                                                              node _T_37 = eq(v_bits, UInt<6>("h025")) @[exp_unit.scala 71:29]
                                                                              when _T_37 : @[exp_unit.scala 71:46]
                                                                                d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                                skip @[exp_unit.scala 71:46]
                                                                              else : @[exp_unit.scala 71:46]
                                                                                node _T_38 = eq(v_bits, UInt<6>("h026")) @[exp_unit.scala 71:29]
                                                                                when _T_38 : @[exp_unit.scala 71:46]
                                                                                  d_wire <= asFixedPoint(UInt<10>("h0ea"), 8) @[exp_unit.scala 72:16]
                                                                                  skip @[exp_unit.scala 71:46]
                                                                                else : @[exp_unit.scala 71:46]
                                                                                  node _T_39 = eq(v_bits, UInt<6>("h027")) @[exp_unit.scala 71:29]
                                                                                  when _T_39 : @[exp_unit.scala 71:46]
                                                                                    d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                                                    skip @[exp_unit.scala 71:46]
                                                                                  else : @[exp_unit.scala 71:46]
                                                                                    node _T_40 = eq(v_bits, UInt<6>("h028")) @[exp_unit.scala 71:29]
                                                                                    when _T_40 : @[exp_unit.scala 71:46]
                                                                                      d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                                                      skip @[exp_unit.scala 71:46]
                                                                                    else : @[exp_unit.scala 71:46]
                                                                                      node _T_41 = eq(v_bits, UInt<6>("h029")) @[exp_unit.scala 71:29]
                                                                                      when _T_41 : @[exp_unit.scala 71:46]
                                                                                        d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                                                        skip @[exp_unit.scala 71:46]
                                                                                      else : @[exp_unit.scala 71:46]
                                                                                        node _T_42 = eq(v_bits, UInt<6>("h02a")) @[exp_unit.scala 71:29]
                                                                                        when _T_42 : @[exp_unit.scala 71:46]
                                                                                          d_wire <= asFixedPoint(UInt<10>("h0eb"), 8) @[exp_unit.scala 72:16]
                                                                                          skip @[exp_unit.scala 71:46]
                                                                                        else : @[exp_unit.scala 71:46]
                                                                                          node _T_43 = eq(v_bits, UInt<6>("h02b")) @[exp_unit.scala 71:29]
                                                                                          when _T_43 : @[exp_unit.scala 71:46]
                                                                                            d_wire <= asFixedPoint(UInt<10>("h0ec"), 8) @[exp_unit.scala 72:16]
                                                                                            skip @[exp_unit.scala 71:46]
                                                                                          else : @[exp_unit.scala 71:46]
                                                                                            node _T_44 = eq(v_bits, UInt<6>("h02c")) @[exp_unit.scala 71:29]
                                                                                            when _T_44 : @[exp_unit.scala 71:46]
                                                                                              d_wire <= asFixedPoint(UInt<10>("h0ec"), 8) @[exp_unit.scala 72:16]
                                                                                              skip @[exp_unit.scala 71:46]
                                                                                            else : @[exp_unit.scala 71:46]
                                                                                              node _T_45 = eq(v_bits, UInt<6>("h02d")) @[exp_unit.scala 71:29]
                                                                                              when _T_45 : @[exp_unit.scala 71:46]
                                                                                                d_wire <= asFixedPoint(UInt<10>("h0ed"), 8) @[exp_unit.scala 72:16]
                                                                                                skip @[exp_unit.scala 71:46]
                                                                                              else : @[exp_unit.scala 71:46]
                                                                                                node _T_46 = eq(v_bits, UInt<6>("h02e")) @[exp_unit.scala 71:29]
                                                                                                when _T_46 : @[exp_unit.scala 71:46]
                                                                                                  d_wire <= asFixedPoint(UInt<10>("h0ed"), 8) @[exp_unit.scala 72:16]
                                                                                                  skip @[exp_unit.scala 71:46]
                                                                                                else : @[exp_unit.scala 71:46]
                                                                                                  node _T_47 = eq(v_bits, UInt<6>("h02f")) @[exp_unit.scala 71:29]
                                                                                                  when _T_47 : @[exp_unit.scala 71:46]
                                                                                                    d_wire <= asFixedPoint(UInt<10>("h0ee"), 8) @[exp_unit.scala 72:16]
                                                                                                    skip @[exp_unit.scala 71:46]
                                                                                                  else : @[exp_unit.scala 71:46]
                                                                                                    node _T_48 = eq(v_bits, UInt<6>("h030")) @[exp_unit.scala 71:29]
                                                                                                    when _T_48 : @[exp_unit.scala 71:46]
                                                                                                      d_wire <= asFixedPoint(UInt<10>("h0ef"), 8) @[exp_unit.scala 72:16]
                                                                                                      skip @[exp_unit.scala 71:46]
                                                                                                    else : @[exp_unit.scala 71:46]
                                                                                                      node _T_49 = eq(v_bits, UInt<6>("h031")) @[exp_unit.scala 71:29]
                                                                                                      when _T_49 : @[exp_unit.scala 71:46]
                                                                                                        d_wire <= asFixedPoint(UInt<10>("h0ef"), 8) @[exp_unit.scala 72:16]
                                                                                                        skip @[exp_unit.scala 71:46]
                                                                                                      else : @[exp_unit.scala 71:46]
                                                                                                        node _T_50 = eq(v_bits, UInt<6>("h032")) @[exp_unit.scala 71:29]
                                                                                                        when _T_50 : @[exp_unit.scala 71:46]
                                                                                                          d_wire <= asFixedPoint(UInt<10>("h0f0"), 8) @[exp_unit.scala 72:16]
                                                                                                          skip @[exp_unit.scala 71:46]
                                                                                                        else : @[exp_unit.scala 71:46]
                                                                                                          node _T_51 = eq(v_bits, UInt<6>("h033")) @[exp_unit.scala 71:29]
                                                                                                          when _T_51 : @[exp_unit.scala 71:46]
                                                                                                            d_wire <= asFixedPoint(UInt<10>("h0f1"), 8) @[exp_unit.scala 72:16]
                                                                                                            skip @[exp_unit.scala 71:46]
                                                                                                          else : @[exp_unit.scala 71:46]
                                                                                                            node _T_52 = eq(v_bits, UInt<6>("h034")) @[exp_unit.scala 71:29]
                                                                                                            when _T_52 : @[exp_unit.scala 71:46]
                                                                                                              d_wire <= asFixedPoint(UInt<10>("h0f2"), 8) @[exp_unit.scala 72:16]
                                                                                                              skip @[exp_unit.scala 71:46]
                                                                                                            else : @[exp_unit.scala 71:46]
                                                                                                              node _T_53 = eq(v_bits, UInt<6>("h035")) @[exp_unit.scala 71:29]
                                                                                                              when _T_53 : @[exp_unit.scala 71:46]
                                                                                                                d_wire <= asFixedPoint(UInt<10>("h0f2"), 8) @[exp_unit.scala 72:16]
                                                                                                                skip @[exp_unit.scala 71:46]
                                                                                                              else : @[exp_unit.scala 71:46]
                                                                                                                node _T_54 = eq(v_bits, UInt<6>("h036")) @[exp_unit.scala 71:29]
                                                                                                                when _T_54 : @[exp_unit.scala 71:46]
                                                                                                                  d_wire <= asFixedPoint(UInt<10>("h0f3"), 8) @[exp_unit.scala 72:16]
                                                                                                                  skip @[exp_unit.scala 71:46]
                                                                                                                else : @[exp_unit.scala 71:46]
                                                                                                                  node _T_55 = eq(v_bits, UInt<6>("h037")) @[exp_unit.scala 71:29]
                                                                                                                  when _T_55 : @[exp_unit.scala 71:46]
                                                                                                                    d_wire <= asFixedPoint(UInt<10>("h0f4"), 8) @[exp_unit.scala 72:16]
                                                                                                                    skip @[exp_unit.scala 71:46]
                                                                                                                  else : @[exp_unit.scala 71:46]
                                                                                                                    node _T_56 = eq(v_bits, UInt<6>("h038")) @[exp_unit.scala 71:29]
                                                                                                                    when _T_56 : @[exp_unit.scala 71:46]
                                                                                                                      d_wire <= asFixedPoint(UInt<10>("h0f6"), 8) @[exp_unit.scala 72:16]
                                                                                                                      skip @[exp_unit.scala 71:46]
                                                                                                                    else : @[exp_unit.scala 71:46]
                                                                                                                      node _T_57 = eq(v_bits, UInt<6>("h039")) @[exp_unit.scala 71:29]
                                                                                                                      when _T_57 : @[exp_unit.scala 71:46]
                                                                                                                        d_wire <= asFixedPoint(UInt<10>("h0f7"), 8) @[exp_unit.scala 72:16]
                                                                                                                        skip @[exp_unit.scala 71:46]
                                                                                                                      else : @[exp_unit.scala 71:46]
                                                                                                                        node _T_58 = eq(v_bits, UInt<6>("h03a")) @[exp_unit.scala 71:29]
                                                                                                                        when _T_58 : @[exp_unit.scala 71:46]
                                                                                                                          d_wire <= asFixedPoint(UInt<10>("h0f8"), 8) @[exp_unit.scala 72:16]
                                                                                                                          skip @[exp_unit.scala 71:46]
                                                                                                                        else : @[exp_unit.scala 71:46]
                                                                                                                          node _T_59 = eq(v_bits, UInt<6>("h03b")) @[exp_unit.scala 71:29]
                                                                                                                          when _T_59 : @[exp_unit.scala 71:46]
                                                                                                                            d_wire <= asFixedPoint(UInt<10>("h0f9"), 8) @[exp_unit.scala 72:16]
                                                                                                                            skip @[exp_unit.scala 71:46]
                                                                                                                          else : @[exp_unit.scala 71:46]
                                                                                                                            node _T_60 = eq(v_bits, UInt<6>("h03c")) @[exp_unit.scala 71:29]
                                                                                                                            when _T_60 : @[exp_unit.scala 71:46]
                                                                                                                              d_wire <= asFixedPoint(UInt<10>("h0fa"), 8) @[exp_unit.scala 72:16]
                                                                                                                              skip @[exp_unit.scala 71:46]
                                                                                                                            else : @[exp_unit.scala 71:46]
                                                                                                                              node _T_61 = eq(v_bits, UInt<6>("h03d")) @[exp_unit.scala 71:29]
                                                                                                                              when _T_61 : @[exp_unit.scala 71:46]
                                                                                                                                d_wire <= asFixedPoint(UInt<10>("h0fc"), 8) @[exp_unit.scala 72:16]
                                                                                                                                skip @[exp_unit.scala 71:46]
                                                                                                                              else : @[exp_unit.scala 71:46]
                                                                                                                                node _T_62 = eq(v_bits, UInt<6>("h03e")) @[exp_unit.scala 71:29]
                                                                                                                                when _T_62 : @[exp_unit.scala 71:46]
                                                                                                                                  d_wire <= asFixedPoint(UInt<10>("h0fd"), 8) @[exp_unit.scala 72:16]
                                                                                                                                  skip @[exp_unit.scala 71:46]
                                                                                                                                else : @[exp_unit.scala 71:46]
                                                                                                                                  node _T_63 = eq(v_bits, UInt<6>("h03f")) @[exp_unit.scala 71:29]
                                                                                                                                  when _T_63 : @[exp_unit.scala 71:46]
                                                                                                                                    d_wire <= asFixedPoint(UInt<10>("h0fe"), 8) @[exp_unit.scala 72:16]
                                                                                                                                    skip @[exp_unit.scala 71:46]
                                                                                                                                  else : @[exp_unit.scala 74:17]
                                                                                                                                    d_wire is invalid @[exp_unit.scala 75:14]
                                                                                                                                    skip @[exp_unit.scala 74:17]
    node _x_T = asUInt(io.in_value) @[exp_unit.scala 81:26]
    x <= _x_T @[exp_unit.scala 81:5]
    node _y_T = shl(x, 4) @[exp_unit.scala 82:11]
    node _y_T_1 = shl(x, 3) @[exp_unit.scala 82:32]
    node _y_T_2 = add(_y_T, _y_T_1) @[exp_unit.scala 82:27]
    node _y_T_3 = tail(_y_T_2, 1) @[exp_unit.scala 82:27]
    node _y_T_4 = shl(x, 0) @[exp_unit.scala 82:59]
    node _y_T_5 = sub(_y_T_3, _y_T_4) @[exp_unit.scala 82:54]
    node _y_T_6 = tail(_y_T_5, 1) @[exp_unit.scala 82:54]
    y <= _y_T_6 @[exp_unit.scala 82:5]
    node _u_T = bits(y, 9, 8) @[exp_unit.scala 84:9]
    u <= _u_T @[exp_unit.scala 84:5]
    node v_lo = bits(y, 7, 0) @[exp_unit.scala 85:41]
    node _v_T = cat(UInt<2>("h00"), v_lo) @[Cat.scala 30:58]
    node _v_T_1 = asFixedPoint(_v_T, 8) @[exp_unit.scala 86:18]
    v <= _v_T_1 @[exp_unit.scala 85:5]
    node _z1_T = add(v, d_wire) @[exp_unit.scala 88:11]
    node _z1_T_1 = tail(_z1_T, 1) @[exp_unit.scala 88:11]
    node _z1_T_2 = asFixedPoint(_z1_T_1, 8) @[exp_unit.scala 88:11]
    z1 <= _z1_T_2 @[exp_unit.scala 88:6]
    node _z2_T = dshl(z1, u) @[exp_unit.scala 89:12]
    z2 <= _z2_T @[exp_unit.scala 89:6]
    io.out_exp <= z2 @[exp_unit.scala 102:14]
    
